<html>
    <style>
        header { border-bottom: 1px solid #000; }
        header > h1 { display: inline-block; }
        header span { margin-left: 100px; }
        
        input[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 12px 12px 12px;
            -webkit-transition: width 0.2s ease-in-out;
            transition: width 0.2s ease-in-out;
        }
    
    input[type=text]:focus {
        width: 95%;
    }
    
    input[type=text1]{
        width: 200px;
        font-size: 16px;
    }
    
    table, th, td {
        border: 10px solid #ADD8E6;
        background-color: #C0C0C0
        padding: 15px;
        text-align: center;
        font-size: 150%
    }
    .greentext{
        color: green;
    }
    .redtext{
        color: red;
    }
    </style>
    
    <head>
        <title>Welcome To CryptoInvestments</title>
        <header>
            <h1>CryptoCurrency Index</h1>
        </header>
        <h2 align="center">CryptoInvestments: <a href="/index">Home</a> <a href="/about">About Us</a> <a href="/mission">Our Mission</a> <a href="/contact">Contact Us</a> <a href="/careers">Careers</a> </h2>
    </head>
    <body style="background-color: #C0C0C0";>
        
            <form action="/search" method="POST" name="search">
            <br>
            <input type="text" name="search" placeholder="Search CryptoCurrency..">
                <input type="submit" value="Submit">
                    </form>
    <h1>Join Us At CryptoInvestments!</h1>
    <h2>We are one of the leading Fintech Business Developing in the CryptoCurrency Market and constantly looking to add new members to the team</h2>
 
    <form action="{{ url_for('application') }}" method="POST" name="application">
     <h2><u>Career With Cryptoinvesments</u></h2>
     <input id= "fname" type="text1" name="fname" placeholder="First Name" required>
     <input id= "lname" type="text1" name="lname" placeholder="Last Name" required>
     <h3>Links</h3>
     <input id= "resume" type="text1" name="resume" placeholder="Link to Resume" required>
     <input id= "linkedin" type="text1" name="linkedin" placeholder="Linkedin">
     <h3>Contact Info</h3>
     <input id= "email" type="text1" name="email" placeholder="Email" required>
     <input id= "phone" type="text1" name="phone" placeholder="Phone" required>
         <input type="submit" value="Submit">
    </form>
 

<p align="center">CryptoInvestments: <a href="/index">Home</a> <a href="/about">About Us</a> <a href="/mission">Our Mission</a> <a href="/contact">Contact Us</a> <a href="/careers">Careers</a> </p>
{% block content %}{% endblock %}
</html>