<!-- Text for Index Page -->

{% extends "base.html" %}
{% block content %}

<style>
        input[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 12px 12px 12px;
            -webkit-transition: width 0.2s ease-in-out;
            transition: width 0.2s ease-in-out;
        }

    input[type=text]:focus {
        width: 95%;
    }

    table, th, td {
        border: 10px solid #ADD8E6;
        background-color: #C0C0C0
        padding: 15px;
        text-align: center;
        font-size: 150%
    }
    .greentext{
        color: green;
    }
    .redtext{
        color: red;
    }

    .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
    .dropbtn:hover, .dropbtn:focus {
        background-color: #3e8e41;
    }
    #myInput {
        border-box: box-sizing;
        background-image: url('searchicon.png');
        background-position: 14px 12px;
        background-repeat: no-repeat;
        font-size: 16px;
        padding: 14px 20px 12px 45px;
        border: none;
    }
        
    .dropdown {
        position: relative;
        display: inline-block;
    }
        
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f6f6f6;
        min-width: 230px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
        
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
        
    .dropdown a:hover {background-color: #ddd}
        
    .show {display:block;}
    </style>

    <head>
        
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Search</button>
            <div id="myDropdown" class="dropdown-content">
                <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                    <a href="/Bitcoin">Bitcoin (BTC)</a>
                    <a href="/Ethereum">Ethereum (ETH)</a>
                    <a href="/Litecoin">Litecoin (LTC)</a>
                    <a href="/Ethereum Classic">Ethereum Classic (ETC)</a>
                    <a href="/Bitcoin Cash">Bitcoin Cash (BCC)</a>
                    <a href="/Zcash">Zcash (ZEC)</a>
                    <a href="/Ripple">Ripple (XRP)</a>
                    <a href="/Neo">Neo (NEO)</a>
                    <a href="/Dash">Dash (DASH)</a>
                    <a href="/IOTA">IOTA (IOTA)</a>
                    <a href="/EOS">EOS (EOS)</a>
                    <a href="/Counterparty">Counterparty (XCP)</a>
                    <a href="/Neoscoin">Neoscoin (NEOS)</a>
                    <a href="/Monero">Monero (XMR)</a>
                    <a href="/Lisk">Lisk (LSK)</a>
                    <a href="/Golem">Golem (GNT)</a>
                    <a href="/Waves">Waves (WAVES)</a>
                    <a href="/Status">Status (SNT)</a>
                    <a href="/Stratis">Stratis (STRAT)</a>
                    <a href="/Vertcoin">Vertcoin (VTC)</a>
                    <a href="/Verge">Verge (XVG)</a>
                    <a href="/Dogecoin">Dogecoin (DOGE)</a>
                    <a href="/Siacoin">Siacoin (SC)</a>
                    <a href="/Cardano">Cardano (ADA)</a>
                    <a href="/Steem Dollars">Steem Dollars (SBD)</a>
                    <a href="/Bitshares">Bitshares (BTS)</a>
                    <a href="/Gas">Gas (GAS)</a>
                    <a href="/Augur">Augur (REP)</a>
                    <a href="/Factom">Factom (FCT)</a>
                    <a href="/Stellar Lumens">Stellar Lumens (XLM)</a>
                    <a href="/Nem">Nem (XEM)</a>
                    <a href="/Steem">Steem (STEEM)</a>
                    <a href="/Pivx">Pivx (PIVX)</a>
                    <a href="/Storj">Storj (STORJ)</a>
                    <a href="/Decred">Decred (DCR)</a>
                    <a href="/ZCoin">Zcoin (XZC)</a>
                    <a href="/Syscoin">Syscoin (SYS)</a>
                    <a href="/MaidSafeCoin">MaidSafeCoin (MAID)</a>
                    <a href="/LBRY Credits">LBRY Credits (LBC)</a>
                    <a href="/OKCash">OKCash (OK)</a>
                    <a href="/Bancor Network">Bancor Network (BNT)</a>
                    </div>
        </div>
        <script>
            /* When the user clicks on the button,
             toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        
        function filterFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown");
            a = div.getElementsByTagName("a");
            for (i = 0; i < a.length; i++) {
                if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
                    a[i].style.display = "";
                } else {
                    a[i].style.display = "none";
                }
            }
        }
        </script>
        
    </head>

<body>
    

    
    <table align= "center", style="width:80%">
        
        <tr>
            <th>Rank</th>
            <th>CryptoCurrency</th>
            <th>Ticker</th>
            <th>Price</th>
            <th>Price Change</th>
            <th>Market Cap</th>
            <th>Sentiment</th>
        </tr>
        {% set minus = "-" %}
        {% for key, value in results %}
        <TR>
            <td>{{loop.index}}</td>
            <td><a href="{{key}}">{{key}}</a></td>
            <td>{{value['name']}}</td>
            <td>{{value['price']}}</td>
            {% if value['percentchange'][0] == minus %}
            <td class= "redtext"> {{value['percentchange']}}%</td>
            {% else %}
            <td class= "greentext"> +{{value['percentchange']}}%</td>
            {% endif %}
            <td>{{value['marketcap']}}</td>
            <td class= "greentext"> +0.68 </td>
        </TR>

        {% endfor %}
                

    </table>


    
    <br>
    <br>
    
    
    
    <p align="center">CryptoInvestments: <a href="/index">Home</a> <a href="/about">About Us</a> <a href="/mission">Our Mission</a> <a href="/contact">Contact Us</a> <a href="/careers">Careers</a> </p>
{% endblock %}


