<html>
    <style>
        header { border-bottom: 1px solid #000; }
        header > h1 { display: inline-block; }
        header span { margin-left: 100px; }
        
        input[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 12px 12px 12px;
            -webkit-transition: width 0.2s ease-in-out;
            transition: width 0.2s ease-in-out;
        }
    
    input[type=text]:focus {
        width: 95%;
    }
    
    table, th, td {
        border: 10px solid #ADD8E6;
        background-color: #C0C0C0
        padding: 15px;
        text-align: center;
        font-size: 150%
    }
    .greentext{
        color: green;
    }
    .redtext{
        color: red;
    }
    </style>
    {% block content %}
    <head>
        <title>Welcome To CryptoInvestments</title>
        <header>
            <h1>Search Results</h1>
        </header>
        <h2 align="center">CryptoInvestments: <a href="/index">Home</a> <a href="/about">About Us</a> <a href="/mission">Our Mission</a> <a href="/contact">Contact Us</a> <a href="/careers">Careers</a> </h2>
    </head>
    <body style="background-color: #C0C0C0";>
        
        <form action="/search" method="POST" name="search">
            <br>
            <input type="text" name="search" placeholder="Search CryptoCurrency..">
                <input type="submit" value="Submit">
                    </form>
        {% if results is defined %}
            {% for key, value in results %}
                <h3><a href="/{{key}}">{{key}} : {{value}}</a></h3>
                <div>
                <h2><a href="/">Go Back To Index</a></h2>
        {% else %}
            <h3>No Results Found. Please Try Again!</h3>
            <h2><a href="/">Go Back To Index</a></h2>
     
        
        {% endfor %}
        {% endif %}
        
                    <p align="center">CryptoInvestments: <a href="/index">Home</a> <a href="/about">About Us</a> <a href="/mission">Our Mission</a> <a href="/contact">Contact Us</a> <a href="/careers">Careers</a> </p>
                    {% endblock %}